# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CESNET.
#
# PyFS Multi-checksum File Storage is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = pyfs_multisum_file_storage/translations/

[extract_messages]
copyright_holder = CESNET
msgid_bugs_address = bauer@cesnet.cz
mapping-file = babel.ini
output-file = pyfs_multisum_file_storage/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = pyfs_multisum_file_storage/translations/messages.pot
output-dir = pyfs_multisum_file_storage/translations/

[update_catalog]
input-file = pyfs_multisum_file_storage/translations/messages.pot
output-dir = pyfs_multisum_file_storage/translations/
